# https://faucet.moonbeam.network/
MOONBASE_PRIVATE_KEY='0x'
MOONSCAN_API_KEY=''
# https://blastapi.io/
MOONBASE_BLASTAPI_ENDPOINT=''
# obtain from https://dashboard.alchemy.com/ under Ethereum > Ethereum Sepolia
CHAINLINK_SEPOLIA_ENDPOINT='https://rpc.sepolia.org'
